# Python 활용한 데이터 전처리/시각화
# Chapter 1. 데이터 전처리
 
데이터 분석/AI 모델링을 위하여 데이터를 정제하는 전처리 방법을 실습해 봅시다.    
우선 확보한 데이터를 전처리를 위해 불러옵니다.     
AI/DU 포탈의 데이터관리탭에 데이터를 Upload 했다면 아래 코드를 실행하여 JupyterLab 환경으로 불러 올 수 있습니다

In [1]:
# #AIDU환경 사용자
import pandas as pd

# from aicentro.session import Session
# from aicentro.framework.keras import Keras as AiduFrm

# aidu_session = Session(verify=False)
# aidu_framework = AiduFrm(session=aidu_session) 

# #sc_cust_info_txn.csv대시 AI/DU 포탈내 데이터 관리에 있는 불러오기를 원하는 파일명을 입력해 주면 됩니다. 
# df = pd.read_csv(aidu_framework.config.data_dir + '/sc_cust_info_txn_v1.5.csv')

개별 환경 사용자라면 ipynb 파일과 같은 Workspace에 sc_cust_info_txn_v1.5.csv파일을 넣어서 아래 코드를 실행하여 데이터를 불러 올 수 있습니다.

In [2]:
#개별 환경 사용자
df=pd.read_csv("sc_cust_info_txn_v1.5.csv")

In [3]:
print(df)

      base_ym  dpro_tgt_perd_val  cust_ctg_type cust_class sex_type age  \
0      202006           20200630          10001          C        F  28
1      202006           20200630          10001          _        _   _
2      202006           20200630          10001          E        F  24
3      202006           20200630          10001          F        F  32
4      202006           20200630          10001          D        M  18
...       ...                ...            ...        ...      ...  ..
9925   202006           20200630          10001          C        F  15
9926   202006           20200630          10001          G        M  12
9927   202006           20200630          10005          C        _   _
9928   202006           20200630          10001          C        F  40
9929   202006           20200630          10001          C        F  59

      efct_svc_count dt_stop_yn npay_yn  r3m_avg_bill_amt  r3m_A_avg_arpu_amt  \
0                  0          N       N         2640.0000          792.000000
1                  1          N       N          300.0000           90.000000
2                  1          N       N        16840.0000         2526.000000
3                  1          N       N        15544.7334         2331.710010
4                  1          N       N         4700.0000            0.000000
...              ...        ...     ...               ...                 ...
9925               1          N       Y         1296.0999          194.414985
9926               1          N       N        13799.6666         2069.949990
9927               1          N       N         1396.2000         1206.000000
9928               0          N       N         3140.0000          942.000000
9929               1          N       N         2436.9000          365.535000

      r3m_B_avg_arpu_amt  r6m_A_avg_arpu_amt  r6m_B_avg_arpu_amt  \
0              1584.0000                 0.0              0.0000
1               180.0000                 0.0              0.0000
2              6983.0000                 0.0           6981.0000
3              6750.4666                 0.0           6508.8000
4              4502.0000                 0.0           4507.7000
...                  ...                 ...                 ...
9925            643.1001                 0.0            852.5499
9926          10605.9266                 0.0          10603.9266
9927              0.0000              1212.0              0.0000
9928           1884.0000                 0.0              0.0000
9929           1839.9000                 0.0           1919.7999

     termination_yn
0                 Y
1                 Y
2                 N
3                 N
4                 N
...             ...
9925              N
9926              N
9927              N
9928              Y
9929              N

[9930 rows x 15 columns]

<br><br>
## 1. 데이터 탐색하기
### 1-1. <b>데이터 확인하기</b>
Dataframe에서 제공하는 메소드를 활용하여 데이터의 구성을 확인합니다.    
info는 데이터 구성과 특성을 확인해 볼 수 있습니다

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9930 entries, 0 to 9929
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   base_ym             9930 non-null   int64
 1   dpro_tgt_perd_val   9930 non-null   int64
 2   cust_ctg_type       9930 non-null   int64
 3   cust_class          9930 non-null   object
 4   sex_type            9930 non-null   object
 5   age                 9930 non-null   object
 6   efct_svc_count      9930 non-null   int64
 7   dt_stop_yn          9930 non-null   object
 8   npay_yn             9930 non-null   object
 9   r3m_avg_bill_amt    9930 non-null   float64
 10  r3m_A_avg_arpu_amt  9930 non-null   float64
 11  r3m_B_avg_arpu_amt  9930 non-null   float64
 12  r6m_A_avg_arpu_amt  9930 non-null   float64
 13  r6m_B_avg_arpu_amt  9930 non-null   float64
 14  termination_yn      9930 non-null   object
dtypes: float64(5), int64(4), object(6)
memory usage: 1.1+ MB

head와 tail은 sample 데이터 확인이 가능합니다.

In [5]:
df.head()

,base_ym,dpro_tgt_perd_val,cust_ctg_type,cust_class,sex_type,age,efct_svc_count,dt_stop_yn,npay_yn,r3m_avg_bill_amt,r3m_A_avg_arpu_amt,r3m_B_avg_arpu_amt,r6m_A_avg_arpu_amt,r6m_B_avg_arpu_amt,termination_yn
0,202006,20200630,10001,C,F,28,0,N,N,2640.0000,792.00000,1584.0000,0.0,0.0,Y
1,202006,20200630,10001,_,_,_,1,N,N,300.0000,90.00000,180.0000,0.0,0.0,Y
2,202006,20200630,10001,E,F,24,1,N,N,16840.0000,2526.00000,6983.0000,0.0,6981.0,N
3,202006,20200630,10001,F,F,32,1,N,N,15544.7334,2331.71001,6750.4666,0.0,6508.8,N
4,202006,20200630,10001,D,M,18,1,N,N,4700.0000,0.00000,4502.0000,0.0,4507.7,N

In [6]:
 df.tail()

,base_ym,dpro_tgt_perd_val,cust_ctg_type,cust_class,sex_type,age,efct_svc_count,dt_stop_yn,npay_yn,r3m_avg_bill_amt,r3m_A_avg_arpu_amt,r3m_B_avg_arpu_amt,r6m_A_avg_arpu_amt,r6m_B_avg_arpu_amt,termination_yn
9925,202006,20200630,10001,C,F,15,1,N,Y,1296.0999,194.414985,643.1001,0.0,852.5499,N
9926,202006,20200630,10001,G,M,12,1,N,N,13799.6666,2069.949990,10605.9266,0.0,10603.9266,N
9927,202006,20200630,10005,C,_,_,1,N,N,1396.2000,1206.000000,0.0000,1212.0,0.0000,N
9928,202006,20200630,10001,C,F,40,0,N,N,3140.0000,942.000000,1884.0000,0.0,0.0000,Y
9929,202006,20200630,10001,C,F,59,1,N,N,2436.9000,365.535000,1839.9000,0.0,1919.7999,N

describe를 통해 수학적 통계를 확인해 보는 작업도 해봅시다.

In [7]:
df.describe()

,base_ym,dpro_tgt_perd_val,cust_ctg_type,efct_svc_count,r3m_avg_bill_amt,r3m_A_avg_arpu_amt,r3m_B_avg_arpu_amt,r6m_A_avg_arpu_amt,r6m_B_avg_arpu_amt
count,9930.0,9930.0,9930.000000,9930.000000,9.930000e+03,9.930000e+03,9.930000e+03,9.930000e+03,9930.000000
mean,202006.0,20200630.0,10001.372810,1.520040,1.181774e+04,1.897536e+03,6.395259e+03,8.496206e+02,4624.897630
std,0.0,0.0,1.605016,15.404037,1.397822e+05,1.235342e+04,8.346138e+04,1.235124e+04,4561.049131
min,202006.0,20200630.0,10001.000000,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000
25%,202006.0,20200630.0,10001.000000,1.000000,3.624503e+03,3.240000e+02,1.260000e+03,0.000000e+00,0.000000
50%,202006.0,20200630.0,10001.000000,1.000000,8.284467e+03,1.593307e+03,4.768617e+03,0.000000e+00,3959.316700
75%,202006.0,20200630.0,10001.000000,1.000000,1.372000e+04,2.308360e+03,7.982000e+03,1.006125e+03,7741.006900
max,202006.0,20200630.0,10010.000000,905.000000,1.281568e+07,1.188998e+06,7.689409e+06,1.208498e+06,64947.092000

### 1-2. <b>필요한 컬럼만 추출하기</b>
수집한 데이터의 컬럼이 너무 많을 경우 데이터 처리에 불필요한 시간과 자원이 계속 소모 되기에,     
이번 수업에서는 필요한 컬럼만 추출하여 데이터처리를 하도록 하겠습니다.    
실제 분석/모델링에서는 어떤 컬럼이 중요할지 알수 없기 떄문에 자원이 가능한 많은 데이터를 가지고 하셔도 좋습니다.

In [8]:
#데이터 처리에 필요한 10개 항목만 추출
#고객등급(cust_class), 성별(sex_type), 나이(age), 사용서비스수(efct_svc_count), 서비스중지여부 (dt_stop_yn), 미납여부(npay_yn)
#3개월 평균 요금(r3m_avg_bill_amt), A서비스 3개월 평균요금(r3m_A_avg_arpu_amt), B서비스 3개월 평균요금(r3m_B_avg_arpu_amt), 해지여부(termination_yn)
cust=df[["cust_class","sex_type","age","efct_svc_count","dt_stop_yn","npay_yn","r3m_avg_bill_amt","r3m_A_avg_arpu_amt","r3m_B_avg_arpu_amt", "termination_yn"]]
cust.head()

,cust_class,sex_type,age,efct_svc_count,dt_stop_yn,npay_yn,r3m_avg_bill_amt,r3m_A_avg_arpu_amt,r3m_B_avg_arpu_amt,termination_yn
0,C,F,28,0,N,N,2640.0000,792.00000,1584.0000,Y
1,_,_,_,1,N,N,300.0000,90.00000,180.0000,Y
2,E,F,24,1,N,N,16840.0000,2526.00000,6983.0000,N
3,F,F,32,1,N,N,15544.7334,2331.71001,6750.4666,N
4,D,M,18,1,N,N,4700.0000,0.00000,4502.0000,N

실습의 편의를 위해 컬럼명을 조금 더 간결하고 직관적으로 변경해 보겠습니다.     
실제 여러명이 동시에 진행하는 분석 프로젝트나 모델링에서는 정해진 네이밍 룰에 따라 변경하거나 원천 컬럼명을 그대로 사용하는 것이 좋습니다.

In [9]:
# 컬럼명을 간결하고 직관적으로 변경해 줍시다.
cust=cust.rename(columns = {"cust_class" : 'class',"sex_type":'sex', "efct_svc_count":'service', "dt_stop_yn":'stop',"npay_yn":'npay', "r3m_avg_bill_amt":'avg_bill', "r3m_A_avg_arpu_amt":"A_bill", "r3m_B_avg_arpu_amt":'B_bill', "termination_yn":'termination'})
cust.head()

,class,sex,age,service,stop,npay,avg_bill,A_bill,B_bill,termination
0,C,F,28,0,N,N,2640.0000,792.00000,1584.0000,Y
1,_,_,_,1,N,N,300.0000,90.00000,180.0000,Y
2,E,F,24,1,N,N,16840.0000,2526.00000,6983.0000,N
3,F,F,32,1,N,N,15544.7334,2331.71001,6750.4666,N
4,D,M,18,1,N,N,4700.0000,0.00000,4502.0000,N

In [10]:
cust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9930 entries, 0 to 9929
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   class        9930 non-null   object
 1   sex          9930 non-null   object
 2   age          9930 non-null   object
 3   service      9930 non-null   int64
 4   stop         9930 non-null   object
 5   npay         9930 non-null   object
 6   avg_bill     9930 non-null   float64
 7   A_bill       9930 non-null   float64
 8   B_bill       9930 non-null   float64
 9   termination  9930 non-null   object
dtypes: float64(3), int64(1), object(6)
memory usage: 775.9+ KB

### 1-3. <b>데이터 타입 변경하기</b>
데이터를 불러온 후에는 반드시 데이터 타입을 확인해 주시는것이 좋습니다.    
숫자형 데이터가 문자형으로 지정되어 있거나 혹은 그반의 경우 원하는 데이터 처리 결과가 도출 되지 않을 수 있습니다.

In [11]:
# 숫자형 데이터가 문자형으로 저장된 경우의 사칙연산
cust['age'][3]+cust['age'][4]

'3218'

In [12]:
#age 항목을 Intger type으로 변경
cust=cust.astype({'age': int})

#결측치가 문자 '_'로 되어있어 에러발생

ValueError: invalid literal for int() with base 10: '_'

In [13]:
#"_" 항목을 NaN 값으로 치환
import numpy as np
cust = cust.replace("_", np.NaN)

In [14]:
cust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9930 entries, 0 to 9929
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   class        8529 non-null   object
 1   sex          9249 non-null   object
 2   age          9178 non-null   object
 3   service      9930 non-null   int64
 4   stop         9930 non-null   object
 5   npay         9930 non-null   object
 6   avg_bill     9930 non-null   float64
 7   A_bill       9930 non-null   float64
 8   B_bill       9930 non-null   float64
 9   termination  9930 non-null   object
dtypes: float64(3), int64(1), object(6)
memory usage: 775.9+ KB

In [15]:
#age 항목의 type 변경
#NaN의 경우 int type을 지원하지 않아 float type으로 변경
cust=cust.astype({'age': float })

In [16]:
cust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9930 entries, 0 to 9929
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   class        8529 non-null   object
 1   sex          9249 non-null   object
 2   age          9178 non-null   float64
 3   service      9930 non-null   int64
 4   stop         9930 non-null   object
 5   npay         9930 non-null   object
 6   avg_bill     9930 non-null   float64
 7   A_bill       9930 non-null   float64
 8   B_bill       9930 non-null   float64
 9   termination  9930 non-null   object
dtypes: float64(4), int64(1), object(5)
memory usage: 775.9+ KB

In [17]:
cust.head()

,class,sex,age,service,stop,npay,avg_bill,A_bill,B_bill,termination
0,C,F,28.0,0,N,N,2640.0000,792.00000,1584.0000,Y
1,NaN,NaN,NaN,1,N,N,300.0000,90.00000,180.0000,Y
2,E,F,24.0,1,N,N,16840.0000,2526.00000,6983.0000,N
3,F,F,32.0,1,N,N,15544.7334,2331.71001,6750.4666,N
4,D,M,18.0,1,N,N,4700.0000,0.00000,4502.0000,N

<br><br>
## 2. 결측치 처리하기
### <span style="color:RED">주의!!</span> 데이터 결측치 처리시 반드시 원본 데이터를 COPY 해서 사용할것!!
파이썬에서 Copy 메소드를 사용하지 않으면 주소값을 복사해서 사용기 때문에 원본 값을 변경 시키게 됩니다.    
따라서 원본 항목을 보전하면서 데이터를 보정하려면 copy 메소드를 사용 해주셔야 합니다.

In [18]:
# Cust Data 복사
cust_fix=cust.copy()
cust_fix.head()

,class,sex,age,service,stop,npay,avg_bill,A_bill,B_bill,termination
0,C,F,28.0,0,N,N,2640.0000,792.00000,1584.0000,Y
1,NaN,NaN,NaN,1,N,N,300.0000,90.00000,180.0000,Y
2,E,F,24.0,1,N,N,16840.0000,2526.00000,6983.0000,N
3,F,F,32.0,1,N,N,15544.7334,2331.71001,6750.4666,N
4,D,M,18.0,1,N,N,4700.0000,0.00000,4502.0000,N

In [19]:
test=cust
test.head()

,class,sex,age,service,stop,npay,avg_bill,A_bill,B_bill,termination
0,C,F,28.0,0,N,N,2640.0000,792.00000,1584.0000,Y
1,NaN,NaN,NaN,1,N,N,300.0000,90.00000,180.0000,Y
2,E,F,24.0,1,N,N,16840.0000,2526.00000,6983.0000,N
3,F,F,32.0,1,N,N,15544.7334,2331.71001,6750.4666,N
4,D,M,18.0,1,N,N,4700.0000,0.00000,4502.0000,N

In [20]:
test['age']=0
test.head()

,class,sex,age,service,stop,npay,avg_bill,A_bill,B_bill,termination
0,C,F,0,0,N,N,2640.0000,792.00000,1584.0000,Y
1,NaN,NaN,0,1,N,N,300.0000,90.00000,180.0000,Y
2,E,F,0,1,N,N,16840.0000,2526.00000,6983.0000,N
3,F,F,0,1,N,N,15544.7334,2331.71001,6750.4666,N
4,D,M,0,1,N,N,4700.0000,0.00000,4502.0000,N

In [21]:
# test 데이터 변경 후 Cust 데이터 확인
cust.head()

,class,sex,age,service,stop,npay,avg_bill,A_bill,B_bill,termination
0,C,F,0,0,N,N,2640.0000,792.00000,1584.0000,Y
1,NaN,NaN,0,1,N,N,300.0000,90.00000,180.0000,Y
2,E,F,0,1,N,N,16840.0000,2526.00000,6983.0000,N
3,F,F,0,1,N,N,15544.7334,2331.71001,6750.4666,N
4,D,M,0,1,N,N,4700.0000,0.00000,4502.0000,N

In [22]:
#Copy 메소드로 변경한 Cust_fix 데이터 확인
cust_fix.head()

,class,sex,age,service,stop,npay,avg_bill,A_bill,B_bill,termination
0,C,F,28.0,0,N,N,2640.0000,792.00000,1584.0000,Y
1,NaN,NaN,NaN,1,N,N,300.0000,90.00000,180.0000,Y
2,E,F,24.0,1,N,N,16840.0000,2526.00000,6983.0000,N
3,F,F,32.0,1,N,N,15544.7334,2331.71001,6750.4666,N
4,D,M,18.0,1,N,N,4700.0000,0.00000,4502.0000,N

In [23]:
cust=cust_fix.copy()

### 2-1. <b>결측치 채우기 </b>

다음은 사용자가 지정하는 단일값으로 채워서 결측치를 처리하는 방법입니다.

In [24]:
#fillna 함수를 사용해서 특정 숫자나 문자로 결측치를 처리하는 방법
cust=cust.fillna(15)
cust.head()

,class,sex,age,service,stop,npay,avg_bill,A_bill,B_bill,termination
0,C,F,28.0,0,N,N,2640.0000,792.00000,1584.0000,Y
1,15,15,15.0,1,N,N,300.0000,90.00000,180.0000,Y
2,E,F,24.0,1,N,N,16840.0000,2526.00000,6983.0000,N
3,F,F,32.0,1,N,N,15544.7334,2331.71001,6750.4666,N
4,D,M,18.0,1,N,N,4700.0000,0.00000,4502.0000,N

In [25]:
cust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9930 entries, 0 to 9929
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   class        9930 non-null   object
 1   sex          9930 non-null   object
 2   age          9930 non-null   float64
 3   service      9930 non-null   int64
 4   stop         9930 non-null   object
 5   npay         9930 non-null   object
 6   avg_bill     9930 non-null   float64
 7   A_bill       9930 non-null   float64
 8   B_bill       9930 non-null   float64
 9   termination  9930 non-null   object
dtypes: float64(4), int64(1), object(5)
memory usage: 775.9+ KB

fillna의 Method 파라미터를 사용하면,     
사용자가 지정하는 일괄적인 값이 아닌 주변값을 활용하여 결측치를 채울수 있습니다.

In [26]:
# 뒤에 있는 data를 사용해서 결측치를 처리하는 방법
cust=cust_fix.copy()
cust=cust.fillna(method='backfill')
cust.head()

,class,sex,age,service,stop,npay,avg_bill,A_bill,B_bill,termination
0,C,F,28.0,0,N,N,2640.0000,792.00000,1584.0000,Y
1,E,F,24.0,1,N,N,300.0000,90.00000,180.0000,Y
2,E,F,24.0,1,N,N,16840.0000,2526.00000,6983.0000,N
3,F,F,32.0,1,N,N,15544.7334,2331.71001,6750.4666,N
4,D,M,18.0,1,N,N,4700.0000,0.00000,4502.0000,N

In [27]:
# 앞에 있는 data를 사용해서 결측치를 처리하는 방법
cust=cust_fix.copy()
cust=cust.fillna(method='ffill')
cust.head()

,class,sex,age,service,stop,npay,avg_bill,A_bill,B_bill,termination
0,C,F,28.0,0,N,N,2640.0000,792.00000,1584.0000,Y
1,C,F,28.0,1,N,N,300.0000,90.00000,180.0000,Y
2,E,F,24.0,1,N,N,16840.0000,2526.00000,6983.0000,N
3,F,F,32.0,1,N,N,15544.7334,2331.71001,6750.4666,N
4,D,M,18.0,1,N,N,4700.0000,0.00000,4502.0000,N

주의! Method 파리미터사용시 첫 Record 또는 마지막 Record가 결측치 인지 확인해야 합니다.    

Replace 함수를 사용해도 결측치 채우기가 가능합니다.

In [28]:
#replace()함수로 결측치 채우기
cust=cust_fix.copy()
cust['age']=cust['age'].replace(np.nan, cust['age'].median())
cust.head()

,class,sex,age,service,stop,npay,avg_bill,A_bill,B_bill,termination
0,C,F,28.0,0,N,N,2640.0000,792.00000,1584.0000,Y
1,NaN,NaN,49.0,1,N,N,300.0000,90.00000,180.0000,Y
2,E,F,24.0,1,N,N,16840.0000,2526.00000,6983.0000,N
3,F,F,32.0,1,N,N,15544.7334,2331.71001,6750.4666,N
4,D,M,18.0,1,N,N,4700.0000,0.00000,4502.0000,N

interpolate() 함수로 결측치 채우기     
선형방식은 값들을 같은 간격으로 처리하게된다.

In [29]:
# interpolate 함수의 선형 방법을 사용하여 결측값을 채우기
cust=cust_fix.copy()
cust=cust.interpolate()
cust.head()

,class,sex,age,service,stop,npay,avg_bill,A_bill,B_bill,termination
0,C,F,28.0,0,N,N,2640.0000,792.00000,1584.0000,Y
1,NaN,NaN,26.0,1,N,N,300.0000,90.00000,180.0000,Y
2,E,F,24.0,1,N,N,16840.0000,2526.00000,6983.0000,N
3,F,F,32.0,1,N,N,15544.7334,2331.71001,6750.4666,N
4,D,M,18.0,1,N,N,4700.0000,0.00000,4502.0000,N



### 2-2. <b>결측치 제거하기</b>
결측치를 채우기로 처리하다보면 경우에 따라 값의 왜곡이 크게 발생하는 발생 하는 경우가 있습니다.    
이때는 제거하기 기법을 사용하여 결측치를 처리하면 데이터의 정합성을 보존 할 수 있습니다.

* listwise 방식 : record의 항목 중 1개의 값이라도 NA이면 해당 데이터 행 전체 제거
* pairwise 방식 : 모든 항목이 NA인 데이터 행만 제거

In [30]:
#listwise 방식으로 제거 하기
cust=cust_fix.copy()
cust=cust.dropna()
cust.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8228 entries, 0 to 9929
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   class        8228 non-null   object
 1   sex          8228 non-null   object
 2   age          8228 non-null   float64
 3   service      8228 non-null   int64
 4   stop         8228 non-null   object
 5   npay         8228 non-null   object
 6   avg_bill     8228 non-null   float64
 7   A_bill       8228 non-null   float64
 8   B_bill       8228 non-null   float64
 9   termination  8228 non-null   object
dtypes: float64(4), int64(1), object(5)
memory usage: 707.1+ KB

In [31]:
#pairwise 방식으로 제거하기
cust=cust_fix.copy()
cust=cust.dropna(how='all')
cust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9930 entries, 0 to 9929
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   class        8529 non-null   object
 1   sex          9249 non-null   object
 2   age          9178 non-null   float64
 3   service      9930 non-null   int64
 4   stop         9930 non-null   object
 5   npay         9930 non-null   object
 6   avg_bill     9930 non-null   float64
 7   A_bill       9930 non-null   float64
 8   B_bill       9930 non-null   float64
 9   termination  9930 non-null   object
dtypes: float64(4), int64(1), object(5)
memory usage: 775.9+ KB

In [32]:
#pairwise 방식 확인을 위한 데이터 임의 변경
cust=cust_fix.copy()
cust[['npay','stop','termination']]=cust[['npay','stop','termination']].replace('N', np.nan)
cust[['service','avg_bill','A_bill','B_bill']]=cust[['service','avg_bill','A_bill','B_bill']].replace(0, np.nan)
cust=cust.dropna(how='all')
cust[['npay','stop','termination']]=cust[['npay','stop','termination']].replace(np.nan,'N')
cust[['service','avg_bill','A_bill','B_bill']]=cust[['service','avg_bill','A_bill','B_bill']].replace(np.nan, 0)
cust.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9929 entries, 0 to 9929
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   class        8529 non-null   object
 1   sex          9249 non-null   object
 2   age          9178 non-null   float64
 3   service      9929 non-null   float64
 4   stop         9929 non-null   object
 5   npay         9929 non-null   object
 6   avg_bill     9929 non-null   float64
 7   A_bill       9929 non-null   float64
 8   B_bill       9929 non-null   float64
 9   termination  9929 non-null   object
dtypes: float64(5), object(5)
memory usage: 853.3+ KB

In [33]:
cust=cust_fix.copy()
cust[(cust['avg_bill']==0)]

    class  sex  age  service stop npay  avg_bill  A_bill  B_bill termination
683   NaN  NaN  NaN        0    N    N       0.0     0.0     0.0           N

NA의 갯수에 따라 결측데이터를 판단하고자 한다면, thresh 파라미터를 사용하면 됩니다.    
NA가 아닌값이 n개 이상인 경우만 남겨라는 뜻으로 해석하면 됩니다.

In [34]:
#임계치를 설정해서 제거하기
cust=cust_fix.copy()
cust=cust.dropna(thresh=10)
cust.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8228 entries, 0 to 9929
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   class        8228 non-null   object
 1   sex          8228 non-null   object
 2   age          8228 non-null   float64
 3   service      8228 non-null   int64
 4   stop         8228 non-null   object
 5   npay         8228 non-null   object
 6   avg_bill     8228 non-null   float64
 7   A_bill       8228 non-null   float64
 8   B_bill       8228 non-null   float64
 9   termination  8228 non-null   object
dtypes: float64(4), int64(1), object(5)
memory usage: 707.1+ KB

특정 열에 있는 NA만 참고하여 결측치를 제거하려면 Subset 파라미터를 사용하면 됩니다.

In [35]:
# 특정열 안에서만 삭제하기|
cust=cust_fix.copy()
cust=cust.dropna(subset=['class'])
cust.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8529 entries, 0 to 9929
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   class        8529 non-null   object
 1   sex          8236 non-null   object
 2   age          8228 non-null   float64
 3   service      8529 non-null   int64
 4   stop         8529 non-null   object
 5   npay         8529 non-null   object
 6   avg_bill     8529 non-null   float64
 7   A_bill       8529 non-null   float64
 8   B_bill       8529 non-null   float64
 9   termination  8529 non-null   object
dtypes: float64(4), int64(1), object(5)
memory usage: 733.0+ KB

<br>

## [실습1] 수업용 데이터 결측치 처리 하기
수업용 데이터 cust를 만들어 주세요.   
age를 제외한 모든 연속형 변수의 결측치를 0으로 바꾼 후, 결측치가 1개라도 있는 데이터는 제거 해주세요.

In [36]:
cust=cust_fix.copy()

In [37]:
cust.head()

,class,sex,age,service,stop,npay,avg_bill,A_bill,B_bill,termination
0,C,F,28.0,0,N,N,2640.0000,792.00000,1584.0000,Y
1,NaN,NaN,NaN,1,N,N,300.0000,90.00000,180.0000,Y
2,E,F,24.0,1,N,N,16840.0000,2526.00000,6983.0000,N
3,F,F,32.0,1,N,N,15544.7334,2331.71001,6750.4666,N
4,D,M,18.0,1,N,N,4700.0000,0.00000,4502.0000,N

In [38]:
cust[['service','avg_bill','A_bill','B_bill']]=cust[['service','avg_bill','A_bill','B_bill']].fillna(0)
cust.head()

,class,sex,age,service,stop,npay,avg_bill,A_bill,B_bill,termination
0,C,F,28.0,0,N,N,2640.0000,792.00000,1584.0000,Y
1,NaN,NaN,NaN,1,N,N,300.0000,90.00000,180.0000,Y
2,E,F,24.0,1,N,N,16840.0000,2526.00000,6983.0000,N
3,F,F,32.0,1,N,N,15544.7334,2331.71001,6750.4666,N
4,D,M,18.0,1,N,N,4700.0000,0.00000,4502.0000,N

In [39]:
cust=cust.dropna()

<br><br>
## 3. 이상치 처리하기
### 3-1. <b>범주형 데이터 이상치 처리 하기</b>
범주형 데이터의 경우 value_counts 메소드를 사용하면, 값의 분포와 함께 Trash 값이 있는지도 확인 가능합니다.

In [40]:
#범주형 데아터의 값 분포 확인하기
print(cust['sex'].value_counts())
print(cust['class'].value_counts())
print(cust['npay'].value_counts())

M    4432
F    3796
Name: sex, dtype: int64
D    2181
G    2038
C    1913
E    1244
F     711
H     141
Name: class, dtype: int64
N    7259
Y     969
Name: npay, dtype: int64

Class의 값에는 'C, D, E, F, G, H'가 들어있는것을 확인할수 있습니다.    
실제로 그렇지는 않지만 'H'가 실제로는 존재하지 않는 값이라고 가정해 봅시다.    
이상치를 처리하는 방법은 제거하기와 변경하기가 있습니다.

In [41]:
#이상치 제거하기
cust_data=cust[(cust['class']!='H')]
print(cust_data['class'].value_counts())

D    2181
G    2038
C    1913
E    1244
F     711
Name: class, dtype: int64

In [42]:
#이상치 변경하기
cust_data=cust.copy()
cust_data['class']=cust_data['class'].replace('H','F')
print(cust_data['class'].value_counts())

D    2181
G    2038
C    1913
E    1244
F     852
Name: class, dtype: int64

### 3-2. <b>수치형 데이터 이상치 처리 하기</b>
describe 함수를 사용해서 수치형 변수의 기술 통계를 확인 할 수 있습니다.

In [43]:
cust.describe()

               age      service       avg_bill         A_bill        B_bill
count  8228.000000  8228.000000    8228.000000    8228.000000   8228.000000
mean     47.879801     1.226544   10356.605452    1764.512253   5630.461347
std      19.255090     0.800793    8394.568408    2599.854946   4380.126308
min       4.000000     0.000000     299.900100       0.000000      0.000000
25%      32.000000     1.000000    4725.601635     386.149950   2385.362475
50%      49.000000     1.000000    9396.623330    1665.000000   5404.765400
75%      61.000000     1.000000   14322.583350    2325.562500   8434.983300
max     104.000000    14.000000  144739.686600  131581.533300  65836.558700

Q1와 Q3가 거리의 1.5배가 넘어가는 값을 Outlier 라고 합니다.    
이 값들은 이상치로써 일반적으로 제거 또는 변경하여 데이터를 분석,학습 합니다.    
단, 이상치 분석시에는 제거하지 않습니다.

In [44]:
#이상치를 제거하는 함수 만들기
def removeOutliers(x, column):
    # Q1, Q3구하기
    q1 = x[column].quantile(0.25)
    q3 = x[column].quantile(0.75)
    
    # 1.5 * IQR(Q3 - Q1)
    iqr = 1.5 * (q3 - q1)
    
    # 이상치를 제거
    y=x[(x[column] < (q3 + iqr)) & (x[column] > (q1 - iqr))]
    
    return(y)

In [45]:
#연속형 데이터의 이상치 제거하기
cust_data=removeOutliers(cust, 'avg_bill')
cust_data.describe()

               age      service      avg_bill        A_bill        B_bill
count  8066.000000  8066.000000   8066.000000   8066.000000   8066.000000
mean     48.084676     1.217208   9583.537798   1652.907485   5474.779413
std      19.303865     0.788121   5823.988384   1590.702698   4086.681516
min       4.000000     0.000000    299.900100      0.000000      0.000000
25%      33.000000     1.000000   4649.192605    358.649921   2302.000000
50%      49.000000     1.000000   9199.100000   1654.064955   5305.609300
75%      62.000000     1.000000  14001.666650   2296.353365   8281.073320
max     104.000000    14.000000  28649.300000  19698.533200  19965.376000

In [46]:
cust_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8066 entries, 0 to 9929
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   class        8066 non-null   object
 1   sex          8066 non-null   object
 2   age          8066 non-null   float64
 3   service      8066 non-null   int64
 4   stop         8066 non-null   object
 5   npay         8066 non-null   object
 6   avg_bill     8066 non-null   float64
 7   A_bill       8066 non-null   float64
 8   B_bill       8066 non-null   float64
 9   termination  8066 non-null   object
dtypes: float64(4), int64(1), object(5)
memory usage: 693.2+ KB

In [47]:
# 동일한 함수로 나머지 연속형 변수에 대해서도 이상치를 처리
cust_data=removeOutliers(cust_data, 'A_bill')
cust_data=removeOutliers(cust_data, 'B_bill')
cust_data.describe()

               age      service      avg_bill       A_bill        B_bill
count  7814.000000  7814.000000   7814.000000  7814.000000   7814.000000
mean     48.083184     1.193627   9386.907925  1483.584083   5440.968338
std      19.381304     0.722465   5724.551857  1091.184565   3970.954052
min       4.000000     0.000000    299.900100     0.000000      0.000000
25%      33.000000     1.000000   4435.200028   342.000000   2384.754225
50%      49.000000     1.000000   9028.103480  1615.874947   5308.100000
75%      62.000000     1.000000  13766.816700  2238.000000   8204.865050
max     104.000000     9.000000  28649.300000  5190.533400  17034.600000

In [48]:
cust_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7814 entries, 0 to 9929
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   class        7814 non-null   object
 1   sex          7814 non-null   object
 2   age          7814 non-null   float64
 3   service      7814 non-null   int64
 4   stop         7814 non-null   object
 5   npay         7814 non-null   object
 6   avg_bill     7814 non-null   float64
 7   A_bill       7814 non-null   float64
 8   B_bill       7814 non-null   float64
 9   termination  7814 non-null   object
dtypes: float64(4), int64(1), object(5)
memory usage: 671.5+ KB

In [49]:
# 이상치를 변경하는 함수 만들기
def changeOutliers(data, column):
    x=data.copy()
    # Q1, Q3구하기
    q1 = x[column].quantile(0.25)
    q3 = x[column].quantile(0.75)
    
    # 1.5 * IQR(Q3 - Q1)
    iqr = 1.5 * (q3 - q1)
    
    #이상치 대체값 설정하기
    Min = 0
    if (q1 - iqr) > 0 : Min=(q1 - iqr)
        
    Max = q3 + iqr
    
    # 이상치를 변경
    # X의 값을 직졉 변경해도 되지만 Pyhon Warning이 나오기 떄문에 인덱스를 이용
    x.loc[(x[column] > Max), column]= Max
    x.loc[(x[column] < Min), column]= Min
    
    return(x)

In [50]:
#연속형 데이터의 이상치 변경하기
cust_data=changeOutliers(cust, 'avg_bill')
cust_data.describe()

               age      service      avg_bill         A_bill        B_bill
count  8228.000000  8228.000000   8228.000000    8228.000000   8228.000000
mean     47.879801     1.226544   9960.274786    1764.512253   5630.461347
std      19.255090     0.800793   6349.688567    2599.854946   4380.126308
min       4.000000     0.000000    299.900100       0.000000      0.000000
25%      32.000000     1.000000   4725.601635     386.149950   2385.362475
50%      49.000000     1.000000   9396.623330    1665.000000   5404.765400
75%      61.000000     1.000000  14322.583350    2325.562500   8434.983300
max     104.000000    14.000000  28718.055922  131581.533300  65836.558700

In [51]:
cust.describe()

               age      service       avg_bill         A_bill        B_bill
count  8228.000000  8228.000000    8228.000000    8228.000000   8228.000000
mean     47.879801     1.226544   10356.605452    1764.512253   5630.461347
std      19.255090     0.800793    8394.568408    2599.854946   4380.126308
min       4.000000     0.000000     299.900100       0.000000      0.000000
25%      32.000000     1.000000    4725.601635     386.149950   2385.362475
50%      49.000000     1.000000    9396.623330    1665.000000   5404.765400
75%      61.000000     1.000000   14322.583350    2325.562500   8434.983300
max     104.000000    14.000000  144739.686600  131581.533300  65836.558700

In [52]:
# 동일한 함수로 나머지 연속형 변수에 대해서도 이상치를 처리
cust_data=changeOutliers(cust_data, 'A_bill')
cust_data=changeOutliers(cust_data, 'B_bill')
cust_data.describe()

               age      service      avg_bill       A_bill        B_bill
count  8228.000000  8228.000000   8228.000000  8228.000000   8228.000000
mean     47.879801     1.226544   9960.274786  1618.282011   5590.639102
std      19.255090     0.800793   6349.688567  1279.947596   4165.266250
min       4.000000     0.000000    299.900100     0.000000      0.000000
25%      32.000000     1.000000   4725.601635   386.149950   2385.362475
50%      49.000000     1.000000   9396.623330  1665.000000   5404.765400
75%      61.000000     1.000000  14322.583350  2325.562500   8434.983300
max     104.000000    14.000000  28718.055922  5234.681325  17509.414538

In [53]:
cust_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8228 entries, 0 to 9929
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   class        8228 non-null   object
 1   sex          8228 non-null   object
 2   age          8228 non-null   float64
 3   service      8228 non-null   int64
 4   stop         8228 non-null   object
 5   npay         8228 non-null   object
 6   avg_bill     8228 non-null   float64
 7   A_bill       8228 non-null   float64
 8   B_bill       8228 non-null   float64
 9   termination  8228 non-null   object
dtypes: float64(4), int64(1), object(5)
memory usage: 707.1+ KB

<br><br>

## 4. Feature Engineering
초기 데이터로부터 특징을 가공하고 생산하여 입력 데이터를 생성하는 과정을 Feature Engineering이라고 합니다.    
Feature Engineering을 통해 AI가 학습하기 좋은 형태로 데이터를 만들거나, 새로운 입력 데이터를 생성 할수 있습니다.    
이때 데이터를 수정하지 않도록 주의 합니다.

In [54]:
cust_data.head()

,class,sex,age,service,stop,npay,avg_bill,A_bill,B_bill,termination
0,C,F,28.0,0,N,N,2640.0000,792.00000,1584.0000,Y
2,E,F,24.0,1,N,N,16840.0000,2526.00000,6983.0000,N
3,F,F,32.0,1,N,N,15544.7334,2331.71001,6750.4666,N
4,D,M,18.0,1,N,N,4700.0000,0.00000,4502.0000,N
5,C,F,78.0,1,N,N,1361.7999,1173.99990,0.0000,N

### 4-1. <b>Binning</b>
Binning은 단어 뜻 그대로 자료를 일정한 규격의 통에 넣는것 입니다.    
만약 관측치가 연속형이면서 범위가 너무 다양할 경우, 적절히 그룹을 지어주면 데이터를 이해하기가 더 쉬워질수 있기에 사용합니다.    
즉, 연속형 변수를 범주형 변수로 만드는 방법이라고 보시면 됩니다.

In [55]:
# age를 활용하여 나이대("by_age")  Feature 만들기
cust_data['by_age']=cust_data['age']//10*10

In [56]:
cust_data.head()

,class,sex,age,service,stop,npay,avg_bill,A_bill,B_bill,termination,by_age
0,C,F,28.0,0,N,N,2640.0000,792.00000,1584.0000,Y,20.0
2,E,F,24.0,1,N,N,16840.0000,2526.00000,6983.0000,N,20.0
3,F,F,32.0,1,N,N,15544.7334,2331.71001,6750.4666,N,30.0
4,D,M,18.0,1,N,N,4700.0000,0.00000,4502.0000,N,10.0
5,C,F,78.0,1,N,N,1361.7999,1173.99990,0.0000,N,70.0

In [57]:
cust_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8228 entries, 0 to 9929
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   class        8228 non-null   object
 1   sex          8228 non-null   object
 2   age          8228 non-null   float64
 3   service      8228 non-null   int64
 4   stop         8228 non-null   object
 5   npay         8228 non-null   object
 6   avg_bill     8228 non-null   float64
 7   A_bill       8228 non-null   float64
 8   B_bill       8228 non-null   float64
 9   termination  8228 non-null   object
 10  by_age       8228 non-null   float64
dtypes: float64(5), int64(1), object(5)
memory usage: 771.4+ KB

In [58]:
#NaN값이 더이상 존재하지 않기 때문에 age와 by_age는 int로 형변환
cust_data=cust_data.astype({'age': int, 'by_age':int})

#### cut
Cut 함수를 사용하면 구간을 지정해서 쉽게 범주화 할 수 있습니다.    
Bins 구간 사이의 값을 범주화 하여 Label에 지정된 카테고리명을 사용합니다.

In [59]:
q1=cust_data['avg_bill'].quantile(0.25)
q3=cust_data['avg_bill'].quantile(0.75)
print(q1,q3)

4725.601635 14322.583349999999

In [60]:
#cut 메소드를 활용하여 요금을 3개 구간으로 나누기
cust_data['bill_rating'] = pd.cut(cust_data["avg_bill"], bins=[0,q1,q3,cust_data["avg_bill"].max()] , labels=['low', 'mid','high'])
cust_data.head()

,class,sex,age,service,stop,npay,avg_bill,A_bill,B_bill,termination,by_age,bill_rating
0,C,F,28,0,N,N,2640.0000,792.00000,1584.0000,Y,20,low
2,E,F,24,1,N,N,16840.0000,2526.00000,6983.0000,N,20,high
3,F,F,32,1,N,N,15544.7334,2331.71001,6750.4666,N,30,high
4,D,M,18,1,N,N,4700.0000,0.00000,4502.0000,N,10,low
5,C,F,78,1,N,N,1361.7999,1173.99990,0.0000,N,70,low

In [61]:
print(cust_data['bill_rating'].value_counts())

mid     4114
low     2057
high    2057
Name: bill_rating, dtype: int64

#### qcut
cut비슷하지만 같은 크기로 구간을 나누어 범주형 변수로 만듭니다

In [62]:
#qcut 메소드를 활용하여 요금을 동일 비율로 3개 구간으로 나누기
cust_data['bill_rating'] = pd.qcut(cust_data["avg_bill"], 3 , labels=['low', 'mid','high'])
cust_data.head()

,class,sex,age,service,stop,npay,avg_bill,A_bill,B_bill,termination,by_age,bill_rating
0,C,F,28,0,N,N,2640.0000,792.00000,1584.0000,Y,20,low
2,E,F,24,1,N,N,16840.0000,2526.00000,6983.0000,N,20,high
3,F,F,32,1,N,N,15544.7334,2331.71001,6750.4666,N,30,high
4,D,M,18,1,N,N,4700.0000,0.00000,4502.0000,N,10,low
5,C,F,78,1,N,N,1361.7999,1173.99990,0.0000,N,70,low

In [63]:
print(cust_data['bill_rating'].value_counts())

low     2744
high    2743
mid     2741
Name: bill_rating, dtype: int64

### 4-2. <b>Scaling
각 컬럼에 들어있는 데이터의 상대적 크기에 따라 분석 결과나 모델링 결과가 달라질수 있습니다.    
0 ~ 1000까지의 값을 가지는 변수 A와 0 ~ 10까지의 값을 가지는 변수 B를 가지고 분석을 수행하면 상대적으로 큰 숫자를 가지는 A변수의 영향이 더 크게 반영 됩니다.    
따라서, 숫자데이터는 상대적 크기 차이를 제거할 필요가 있고, 이를 scaling이라고 합니다.    

#### Standardization
정규 분포를 평균이 0 이고 분산이 1 인  표준 정규 분포로 변환합니다.

In [64]:
cust_data_num = cust_data[['avg_bill', 'A_bill', 'B_bill']]
#표준화
Standardization_df = (cust_data_num - cust_data_num.mean())/cust_data_num.std()
Standardization_df.head()

   avg_bill    A_bill    B_bill
0 -1.152856 -0.645559 -0.961917
2  1.083474  0.709184  0.334279
3  0.879485  0.557388  0.278452
4 -0.828430 -1.264335 -0.261361
5 -1.354157 -0.347110 -1.342204

In [65]:
Standardization_df.describe()

           avg_bill        A_bill        B_bill
count  8.228000e+03  8.228000e+03  8.228000e+03
mean  -4.494865e-15  7.932562e-15 -1.068259e-15
std    1.000000e+00  1.000000e+00  1.000000e+00
min   -1.521393e+00 -1.264335e+00 -1.342204e+00
25%   -8.243984e-01 -9.626426e-01 -7.695250e-01
50%   -8.876836e-02  3.649992e-02 -4.462469e-02
75%    6.870114e-01  5.525855e-01  6.828721e-01
max    2.954126e+00  2.825428e+00  2.861468e+00

####  Normalization
값들을 모두 0과 1사이의 값으로 변환합니다.

In [66]:
#사이킷런 패키지의 MinMaxScaler를 이용하여  Scaling 하기
from sklearn.preprocessing import MinMaxScaler
scaler=MinMaxScaler()
normalization_df=cust_data_num.copy()
normalization_df[:]=scaler.fit_transform(normalization_df[:])
normalization_df.head()

   avg_bill    A_bill    B_bill
0  0.082345  0.151299  0.090466
2  0.582026  0.482551  0.398814
3  0.536447  0.445435  0.385534
4  0.154834  0.000000  0.257119
5  0.037367  0.224273  0.000000

In [67]:
normalization_df.describe()

          avg_bill       A_bill       B_bill
count  8228.000000  8228.000000  8228.000000
mean      0.339937     0.309146     0.319293
std       0.223438     0.244513     0.237887
min       0.000000     0.000000     0.000000
25%       0.155735     0.073768     0.136233
50%       0.320103     0.318071     0.308678
75%       0.493441     0.444261     0.481740
max       1.000000     1.000000     1.000000

In [68]:
#MinMaxScaler 함수 구현하기
normalization_df = (cust_data_num - cust_data_num.min())/(cust_data_num.max()-cust_data_num.min())
normalization_df.head()

   avg_bill    A_bill    B_bill
0  0.082345  0.151299  0.090466
2  0.582026  0.482551  0.398814
3  0.536447  0.445435  0.385534
4  0.154834  0.000000  0.257119
5  0.037367  0.224273  0.000000

### 4-3. <b>Label Encording

컴퓨터는 문자열을 이해하지 못하고 숫자 0과 1을 잘 이해합니다.   
문자들로 되어 있는 값들을 컴퓨터가 잘 이해할수 있도록 숫자로 변경하는 작업이 Label Encoding입니다.

In [69]:
from sklearn.preprocessing import LabelEncoder
labelencoder_df=cust_data.copy()

le = LabelEncoder()
labelencoder_df['class'] = le.fit_transform(labelencoder_df['class'])
labelencoder_df

,class,sex,age,service,stop,npay,avg_bill,A_bill,B_bill,termination,by_age,bill_rating
0,0,F,28,0,N,N,2640.0000,792.000000,1584.0000,Y,20,low
2,2,F,24,1,N,N,16840.0000,2526.000000,6983.0000,N,20,high
3,3,F,32,1,N,N,15544.7334,2331.710010,6750.4666,N,30,high
4,1,M,18,1,N,N,4700.0000,0.000000,4502.0000,N,10,low
5,0,F,78,1,N,N,1361.7999,1173.999900,0.0000,N,70,low
...,...,...,...,...,...,...,...,...,...,...,...,...
9923,0,M,76,1,N,N,1860.0000,1716.000000,0.0000,N,70,low
9925,0,F,15,1,N,Y,1296.0999,194.414985,643.1001,N,10,low
9926,4,M,12,1,N,N,13799.6666,2069.949990,10605.9266,N,10,high
9928,0,F,40,0,N,N,3140.0000,942.000000,1884.0000,Y,40,low
9929,0,F,59,1,N,N,2436.9000,365.535000,1839.9000,N,50,low

In [70]:
le.classes_

array(['C', 'D', 'E', 'F', 'G', 'H'], dtype=object)

### 4-4. <b>One-Hot Encording

원-핫 인코딩은 간단히 말해 한 개의 요소는 True, 나머지 요소는 False로 만들어 주는 기법입니다.    
기계 학습의 주요 문제 중 하나는 많은 알고리즘이 범주 형 데이터를 입력값으로 수용하지 않는다는 점인데, 이를 One-Hot Encording을 통해 해결 할 수 있습니다.    
정수 치환으로 해결 할 수도 있지만 이럴 경우 성능이 저하되거나 예상치 못한 결과가 발생할 수 있습니다.

In [71]:
#pandas에서는 get_dummies함수를 사용하면 쉽게 One-Hot Encording이 가능
pd.get_dummies(cust_data['class'])

      C  D  E  F  G  H
0     1  0  0  0  0  0
2     0  0  1  0  0  0
3     0  0  0  1  0  0
4     0  1  0  0  0  0
5     1  0  0  0  0  0
...  .. .. .. .. .. ..
9923  1  0  0  0  0  0
9925  1  0  0  0  0  0
9926  0  0  0  0  1  0
9928  1  0  0  0  0  0
9929  1  0  0  0  0  0

[8228 rows x 6 columns]

In [72]:
#columns를 사용해서 기존 테이블에 One-Hot Encording으로 치환된 변수 생성하기
cust_data_end=pd.get_dummies(cust_data, columns=['class'])
cust_data_end

,sex,age,service,stop,npay,avg_bill,A_bill,B_bill,termination,by_age,bill_rating,class_C,class_D,class_E,class_F,class_G,class_H
0,F,28,0,N,N,2640.0000,792.000000,1584.0000,Y,20,low,1,0,0,0,0,0
2,F,24,1,N,N,16840.0000,2526.000000,6983.0000,N,20,high,0,0,1,0,0,0
3,F,32,1,N,N,15544.7334,2331.710010,6750.4666,N,30,high,0,0,0,1,0,0
4,M,18,1,N,N,4700.0000,0.000000,4502.0000,N,10,low,0,1,0,0,0,0
5,F,78,1,N,N,1361.7999,1173.999900,0.0000,N,70,low,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9923,M,76,1,N,N,1860.0000,1716.000000,0.0000,N,70,low,1,0,0,0,0,0
9925,F,15,1,N,Y,1296.0999,194.414985,643.1001,N,10,low,1,0,0,0,0,0
9926,M,12,1,N,N,13799.6666,2069.949990,10605.9266,N,10,high,0,0,0,0,1,0
9928,F,40,0,N,N,3140.0000,942.000000,1884.0000,Y,40,low,1,0,0,0,0,0
9929,F,59,1,N,N,2436.9000,365.535000,1839.9000,N,50,low,1,0,0,0,0,0

<br>

## [실습2] 수업용 데이터 이상치 처리와 Feature Engineering 하기
cust 데이터의 이상치는 제거하고, 나이는 5단위로 범주화, 평균 요금은 5개 구간으로 나누어 새로운 변수를 만들어 데이터를 저장 해보세요.

* 이상치 : InterQuartile Range의 1.5배가 넘는 수 (처리 대상 Feature : avg_bill, A_bill, B_bill)
* by_age : 나이는 0 ~ 4세는 0/ 5 ~ 9세는 5 / 10 ~ 14세는 10으로 5단위 범주화
* bill_rating : 전체 평균 요금을 균등비율로 low / lowmid / mid / midhigh / high 5단계로 구분

In [73]:
cust_data=removeOutliers(cust, 'avg_bill')
cust_data=removeOutliers(cust_data, 'A_bill')
cust_data=removeOutliers(cust_data, 'B_bill')

In [74]:
cust_data['by_age']=cust_data['age']//5*5
cust_data=cust_data.astype({'age': int, 'by_age':int})

In [75]:
cust_data['bill_rating'] = pd.qcut(cust_data["avg_bill"], 5 , labels=['low','lowmid', 'mid','midhigh','high'])
cust_data.head()

,class,sex,age,service,stop,npay,avg_bill,A_bill,B_bill,termination,by_age,bill_rating
0,C,F,28,0,N,N,2640.0000,792.00000,1584.0000,Y,25,low
2,E,F,24,1,N,N,16840.0000,2526.00000,6983.0000,N,20,high
3,F,F,32,1,N,N,15544.7334,2331.71001,6750.4666,N,30,high
4,D,M,18,1,N,N,4700.0000,0.00000,4502.0000,N,15,lowmid
5,C,F,78,1,N,N,1361.7999,1173.99990,0.0000,N,75,low

In [76]:
cust_data.to_csv('cust_data.csv', index=False)