1. 카페, 주점, 음식점이 많은 곳은 유동인구가 많아 대중교통을 많이 이용하여 버스 이변량 분석후 구별 평균나이 단변량 분석 후 솔루션 도출

1 카페, 주점, 음식점이 많은 구 추출(호준)
2 구별 대중교통이용량 추출(주영)
이둘을 이변량 분석후 상관분석
(상관관계 나와야함)

도메인 배경 검색(젊은층에게 대중교통이 필요하다)

3 구별 평균나이 추출(승현)

솔루션:따라서 번화가 많이 위치하여 대중교통수요가 높고 젊은 층의 인구가 많은 00구에 노선확충을 하여야한다.

In [1]:
%pip install pandas seaborn

Requirement already satisfied: pandas in c:\users\user\anaconda3\lib\site-packages (1.4.4)
Requirement already satisfied: seaborn in c:\users\user\anaconda3\lib\site-packages (0.11.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\user\anaconda3\lib\site-packages (from pandas) (2022.1)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\user\appdata\roaming\python\python39\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.18.5 in c:\users\user\anaconda3\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: matplotlib>=2.2 in c:\users\user\anaconda3\lib\site-packages (from seaborn) (3.5.2)
Requirement already satisfied: scipy>=1.0 in c:\users\user\anaconda3\lib\site-packages (from seaborn) (1.9.1)
Requirement already satisfied: packaging>=20.0 in c:\users\user\appdata\roaming\python\python39\site-packages (from matplotlib>=2.2->seaborn) (22.0)
Requirement already satisfied: pillow>=6.2.0 in c:\users\user\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (9.2.0)
Requirement already satisfied: cycler>=0.10 in c:\users\user\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (0.11.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\user\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (1.4.2)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\user\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (3.0.9)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\user\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (4.25.0)
Requirement already satisfied: six>=1.5 in c:\users\user\appdata\roaming\python\python39\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd

In [4]:
seoul_moving = pd.read_csv('데이터/1.2 seoul_moving_month_4.csv')

In [5]:
seoul_moving.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28923054 entries, 0 to 28923053
Data columns (total 11 columns):
 #   Column       Dtype
---  ------       -----
 0   Unnamed: 0   int64
 1   대상연월         int64
 2   요일           object
 3   도착시간         int64
 4   출발 시군구 코드    int64
 5   도착 시군구 코드    int64
 6   성별           object
 7   나이           int64
 8   이동유형         object
 9   평균 이동 시간(분)  int64
 10  이동인구(합)      object
dtypes: int64(7), object(4)
memory usage: 2.4+ GB

In [6]:
seoul_moving['나이'].value_counts()

25    2819849
30    2651002
50    2650193
55    2541525
35    2446505
45    2441783
40    2434813
60    2398456
20    2258580
65    1857651
70    1222436
15    1156055
75     810359
80     558287
10     439743
0      235817
Name: 나이, dtype: int64

In [7]:
seoul_moving.head()

,Unnamed: 0,대상연월,요일,도착시간,출발 시군구 코드,도착 시군구 코드,성별,나이,이동유형,평균 이동 시간(분),이동인구(합)
0,0,202204,일,0,11010,11010,F,0,EE,10,28.02
1,1,202204,일,0,11010,11010,F,0,EH,10,27.52
2,2,202204,일,0,11010,11010,F,0,HE,10,27.83
3,3,202204,일,0,11010,11010,F,10,HW,10,6.05
4,4,202204,일,0,11010,11010,F,10,EH,90,5.95

In [8]:
standard = pd.read_csv('standard.csv')

In [9]:
standard.head()

   도착 시군구 코드  자치구
0      11010  종로구
1      11020   중구
2      11030  용산구
3      11040  성동구
4      11050  광진구

In [10]:
standard.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   도착 시군구 코드  25 non-null     int64
 1   자치구        25 non-null     object
dtypes: int64(1), object(1)
memory usage: 528.0+ bytes

In [11]:
seoul_moving['출발 시군구 코드'].astype(int)

0           11010
1           11010
2           11010
3           11010
4           11010
            ...
28923049    39000
28923050    39000
28923051    39000
28923052    39000
28923053    39000
Name: 출발 시군구 코드, Length: 28923054, dtype: int32

In [12]:
seoul_moving['도착 시군구 코드'].astype(int)

0           11010
1           11010
2           11010
3           11010
4           11010
            ...
28923049    11250
28923050    11250
28923051    11250
28923052    11250
28923053    11250
Name: 도착 시군구 코드, Length: 28923054, dtype: int32

In [13]:
seoul_moving.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28923054 entries, 0 to 28923053
Data columns (total 11 columns):
 #   Column       Dtype
---  ------       -----
 0   Unnamed: 0   int64
 1   대상연월         int64
 2   요일           object
 3   도착시간         int64
 4   출발 시군구 코드    int64
 5   도착 시군구 코드    int64
 6   성별           object
 7   나이           int64
 8   이동유형         object
 9   평균 이동 시간(분)  int64
 10  이동인구(합)      object
dtypes: int64(7), object(4)
memory usage: 2.4+ GB

In [14]:
seoul_moving.head()

,Unnamed: 0,대상연월,요일,도착시간,출발 시군구 코드,도착 시군구 코드,성별,나이,이동유형,평균 이동 시간(분),이동인구(합)
0,0,202204,일,0,11010,11010,F,0,EE,10,28.02
1,1,202204,일,0,11010,11010,F,0,EH,10,27.52
2,2,202204,일,0,11010,11010,F,0,HE,10,27.83
3,3,202204,일,0,11010,11010,F,10,HW,10,6.05
4,4,202204,일,0,11010,11010,F,10,EH,90,5.95

In [15]:
# 이동유형이 H로 끝나는 열만 추출해서 자치구랑 머지
seoul_moving[seoul_moving['이동유형'].str.endswith('H')].head()

,Unnamed: 0,대상연월,요일,도착시간,출발 시군구 코드,도착 시군구 코드,성별,나이,이동유형,평균 이동 시간(분),이동인구(합)
1,1,202204,일,0,11010,11010,F,0,EH,10,27.52
4,4,202204,일,0,11010,11010,F,10,EH,90,5.95
5,5,202204,일,0,11010,11010,F,10,WH,10,17.89
6,6,202204,일,0,11010,11010,F,15,EH,10,114.23
7,7,202204,일,0,11010,11010,F,15,HH,20,20.07

In [16]:
seoul_moving_home = seoul_moving[seoul_moving['이동유형'].str.endswith('H')]
seoul_moving_home

,Unnamed: 0,대상연월,요일,도착시간,출발 시군구 코드,도착 시군구 코드,성별,나이,이동유형,평균 이동 시간(분),이동인구(합)
1,1,202204,일,0,11010,11010,F,0,EH,10,27.52
4,4,202204,일,0,11010,11010,F,10,EH,90,5.95
5,5,202204,일,0,11010,11010,F,10,WH,10,17.89
6,6,202204,일,0,11010,11010,F,15,EH,10,114.23
7,7,202204,일,0,11010,11010,F,15,HH,20,20.07
...,...,...,...,...,...,...,...,...,...,...,...
28923047,968456,202204,토,23,39000,11250,M,40,EH,90,8.99
28923049,968458,202204,토,23,39000,11250,M,45,EH,50,3.16
28923050,968459,202204,토,23,39000,11250,M,50,EH,70,3.27
28923052,968461,202204,토,23,39000,11250,M,55,EH,50,3.28
28923053,968462,202204,토,23,39000,11250,M,75,EH,30,5.94

In [17]:
seoul_moving_home['자치구'] = seoul_moving_home['도착 시군구 코드'].rename('자치구')

C:\Users\User\AppData\Local\Temp\ipykernel_15560\2653426437.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  seoul_moving_home['자치구'] = seoul_moving_home['도착 시군구 코드'].rename('자치구')

In [18]:
seoul_moving_home['자치구'] = seoul_moving_home['자치구'].astype(str)

C:\Users\User\AppData\Local\Temp\ipykernel_15560\1077809054.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  seoul_moving_home['자치구'] = seoul_moving_home['자치구'].astype(str)

In [19]:
seoul_moving_home.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9482944 entries, 1 to 28923053
Data columns (total 12 columns):
 #   Column       Dtype
---  ------       -----
 0   Unnamed: 0   int64
 1   대상연월         int64
 2   요일           object
 3   도착시간         int64
 4   출발 시군구 코드    int64
 5   도착 시군구 코드    int64
 6   성별           object
 7   나이           int64
 8   이동유형         object
 9   평균 이동 시간(분)  int64
 10  이동인구(합)      object
 11  자치구          object
dtypes: int64(7), object(5)
memory usage: 940.5+ MB

In [20]:
seoul_moving_home['자치구'] = seoul_moving_home['자치구'].str.slice(start=0, stop=2)
seoul_moving_home['자치구']

C:\Users\User\AppData\Local\Temp\ipykernel_15560\1470337417.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  seoul_moving_home['자치구'] = seoul_moving_home['자치구'].str.slice(start=0, stop=2)

1           11
4           11
5           11
6           11
7           11
            ..
28923047    11
28923049    11
28923050    11
28923052    11
28923053    11
Name: 자치구, Length: 9482944, dtype: object

In [21]:
seoul_moving_home['자치구'] = seoul_moving_home['자치구'].map({
    '01': '종로구',
    '02': '중구',
    '03': '용산구',
    '04': '성동구',
    '05': '광진구',
    '06': '동대문구',
    '07': '중랑구',
    '08': '성북구',
    '09': '강북구',
    '10': '도봉구',
    '11': '노원구',
    '12': '은평구',
    '13': '서대문구',
    '14': '마포구',
    '15': '양천구',
    '16': '강서구',
    '17': '구로구',
    '18': '금천구',
    '19': '영등포구',
    '20': '동작구',
    '21': '관악구',
    '22': '서초구',
    '23': '강남구',
    '24': '송파구',
    '25': '강동구'})

C:\Users\User\AppData\Local\Temp\ipykernel_15560\3057599785.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  seoul_moving_home['자치구'] = seoul_moving_home['자치구'].map({

In [22]:
seoul_moving_home.head()

,Unnamed: 0,대상연월,요일,도착시간,출발 시군구 코드,도착 시군구 코드,성별,나이,이동유형,평균 이동 시간(분),이동인구(합),자치구
1,1,202204,일,0,11010,11010,F,0,EH,10,27.52,노원구
4,4,202204,일,0,11010,11010,F,10,EH,90,5.95,노원구
5,5,202204,일,0,11010,11010,F,10,WH,10,17.89,노원구
6,6,202204,일,0,11010,11010,F,15,EH,10,114.23,노원구
7,7,202204,일,0,11010,11010,F,15,HH,20,20.07,노원구

In [23]:
seoul_moving_home['자치구'].unique()

array(['노원구', '관악구', '서초구', '강남구', '송파구', '강동구', nan], dtype=object)

In [24]:
seoul_moving_home_copy = seoul_moving_home.copy()

In [25]:
seoul_moving_home_copy.dropna(axis=0)

,Unnamed: 0,대상연월,요일,도착시간,출발 시군구 코드,도착 시군구 코드,성별,나이,이동유형,평균 이동 시간(분),이동인구(합),자치구
1,1,202204,일,0,11010,11010,F,0,EH,10,27.52,노원구
4,4,202204,일,0,11010,11010,F,10,EH,90,5.95,노원구
5,5,202204,일,0,11010,11010,F,10,WH,10,17.89,노원구
6,6,202204,일,0,11010,11010,F,15,EH,10,114.23,노원구
7,7,202204,일,0,11010,11010,F,15,HH,20,20.07,노원구
...,...,...,...,...,...,...,...,...,...,...,...,...
28923047,968456,202204,토,23,39000,11250,M,40,EH,90,8.99,노원구
28923049,968458,202204,토,23,39000,11250,M,45,EH,50,3.16,노원구
28923050,968459,202204,토,23,39000,11250,M,50,EH,70,3.27,노원구
28923052,968461,202204,토,23,39000,11250,M,55,EH,50,3.28,노원구
28923053,968462,202204,토,23,39000,11250,M,75,EH,30,5.94,노원구

In [26]:
seoul_moving_home_copy['자치구'].unique()

array(['노원구', '관악구', '서초구', '강남구', '송파구', '강동구', nan], dtype=object)

In [27]:
test = pd.merge(seoul_moving_home_copy, standard, how = 'inner', on = '자치구')

In [31]:
test.head()

,Unnamed: 0,대상연월,요일,도착시간,출발 시군구 코드,도착 시군구 코드_x,성별,나이,이동유형,평균 이동 시간(분),이동인구(합),자치구,도착 시군구 코드_y
0,1,202204,일,0,11010,11010,F,0,EH,10,27.52,노원구,11110
1,4,202204,일,0,11010,11010,F,10,EH,90,5.95,노원구,11110
2,5,202204,일,0,11010,11010,F,10,WH,10,17.89,노원구,11110
3,6,202204,일,0,11010,11010,F,15,EH,10,114.23,노원구,11110
4,7,202204,일,0,11010,11010,F,15,HH,20,20.07,노원구,11110